# TimeOrganizer-AspNetCore

./: TimeOrganizer-net-core.sln
TimeOrganizer-net-core/: AppDbContext.cs  Dockerfile  Program.cs  TimeOrganizer-net-core.csproj  TimeOrganizer-net-core.http  UserDbContext.cs  appsettings.json
TimeOrganizer-net-core/Migrations/: 20240829202848_Initial.Designer.cs  20240829202848_Initial.cs  20240829223907_Initial.Designer.cs  20240829223907_Initial.cs  AppDbContextModelSnapshot.cs
TimeOrganizer-net-core/Properties/: launchSettings.json
TimeOrganizer-net-core/config/: AppDbContextFactory.cs  DependencyInjectionExtensions.cs  IdentityServiceExtensions.cs
TimeOrganizer-net-core/controller/: ActivityController.cs  ActivityHistoryController.cs  AlarmController.cs  CategoryController.cs  HistoryController.cs  RoleController.cs  RoutineTimePeriodController.cs  RoutineToDoListController.cs  RoutineToDoListTimePeriodController.cs  TaskPlannerController.cs  TaskUrgencyController.cs  ToDoListController.cs  UserController.cs  WebExtensionDataController.cs
TimeOrganizer-net-core/exception/: ClaimMissingException.cs  EnvironmentVariableMissing.cs  EnvironmentVariableMissingException.cs  NotFoundException.cs  ReCaptchaException.cs  UserByPrincipalNotFoundException.cs  UserLockedOutException.cs  UserNotFoundException.cs
TimeOrganizer-net-core/helper/: AppDbContextFactory.cs  EmailSender.cs  EmailService.cs  Helper.cs  MyIntTime.cs  ServiceResultErrorType.cs  SlugifyParameterTransformer.cs
TimeOrganizer-net-core/repository/: ActivityHistoryRepository.cs  ActivityRepository.cs  AlarmRepository.cs  CategoryRepository.cs  HistoryRepository.cs  PlannerTaskRepository.cs  RoleRepository.cs  RoutineTimePeriodRepository.cs  RoutineToDoListRepository.cs  TaskUrgencyRepository.cs  ToDoListRepository.cs  UserRepository.cs  WebExtensionDataRepository.cs
TimeOrganizer-net-core/security/: ECDSAKeyGenerator.cs  ECDSAKeyGenerator.cs.ignore  GoogleRecaptchaService.cs  IdentityServiceExtensions.cs  JwtService.cs  LoggedUser.cs  LoggedUserService.cs  TOTPService.cs  (+1 more)
(+134 files in other folders)
