<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .content {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            
        }

        h1 {
            color: #2c3e50;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #8235ce;
            color: white!important;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #7f8c8d;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="{{AppLogoUrl}}" alt="{{AppName}} Logo">
    </div>
    <div class="content">
        <h1>Password Reset Request</h1>
        <p>Hello {{Email}},</p>
        <p>We received a request to reset your password. If you didn't make this request, you can ignore this email.</p>
        <p>To reset your password, click the button below:</p>
        <div style=" text-align: center">
            <a href="{{ResetLink}}" class="button">Reset Password</a>
        </div>
        <p>This link will expire in 1 hour for security reasons.</p>        
    </div>
    <div class="footer">
        <p>&copy; {{CurrentYear}} {{AppName}}. All rights reserved.</p>
        <p>If you need assistance, please contact our support team.</p>
    </div>
</body>
</html>